<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFormularioLinear">


    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nome"
        android:inputType="textPersonName"
        android:drawableStart="@android:drawable/ic_menu_myplaces"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextEndereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_endereco"
        android:inputType="textPostalAddress"
        android:drawableStart="@android:drawable/ic_menu_compass"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/editTextNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/editTextCidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_cidade"
        android:inputType="textCapWords"
        android:drawableStart="@android:drawable/ic_menu_mapmode"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/editTextEndereco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/editTextCidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_telefone"
        android:inputType="phone"
        android:drawableStart="@android:drawable/ic_menu_call"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/spinnerEstado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/estados_brasil"
        app:layout_constraintTop_toBottomOf="@id/editTextTelefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editTextCep"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/editTextCep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_cep"
        android:inputType="number"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/editTextTelefone"
        app:layout_constraintStart_toEndOf="@id/spinnerEstado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/editTextAniversario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_aniversario"
        android:inputType="date"
        android:drawableStart="@android:drawable/ic_menu_today"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerEstado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButtonCalendario"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"/>

    <ImageButton
        android:id="@+id/imageButtonCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_my_calendar"
        android:contentDescription="@string/desc_calendario"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/editTextCep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/editTextAniversario"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
